/**********************************************************************
RESET
**********************************************************************/
html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

/**********************************************************************
MAIN STYLING
**********************************************************************/
html{
	height: 100%;
    -webkit-text-size-adjust: none;

	body{
	    height: 100%;
	    min-height: 100%;
	    font: 10pt/1.4 Helvetica, sans-serif;
	    color: #565656;
	    background: #efedea url(img/main_bg.png);

		.header-container{
		    position: relative;
		    width: 100%;
		    height: 68px;
		    background-color: black;
		    box-shadow: 0 0px 0px rgba(0, 0, 0, .2);

			#logo{
				float: left;
				padding: 5px;
				max-width: 100%;
				max-height: 100%;
				width: 60px;
				height: 58px;
				display: flex;
				justify-content: middle;

				img{
					padding-left: 10px;
					max-width: 100%;
					max-height: 100%;
					width: 40px;
					height: 58px;
				}
			}


			#logo:hover{
				-webkit-animation-name: spin; 
				-webkit-animation-duration: 0.6s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}	

			@-webkit-keyframes spin{
				0% {					
					transform: rotate(0deg);}
				100% {
			   		transform: rotate(180deg);
				}
			}

			nav{
				float: right;
				height: 68px;

				ul{
					list-style: none;
					padding-top: 22px;
					height: 100%;

					li{
						float: left;

						a{
							font-size: 1.25em;
							color: #FFF;
							padding: 15px 20px;
							text-decoration: none;
						}

						a:hover{
							color: #000;
							text-shadow: 0px 0px 2px #393939;
							background-color: #FFF;
							border: 0px 2px 2px #FFF;
							border-radius: 5px;
							transition: all .3s ease .0s;
							box-shadow: 0px 0px 50px 5px #FFF;
						}
					}
				}
			}
		}
	}
}
